.userInput {
    max-width: 300px;
    background-color: red;
    margin: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#userTextInput {
    resize: none;
}

#userSpeechPartInput {
    resize: none;
}

.finalDisplay {
    display: grid;
    gap: 10px;
    margin: auto;
    max-width: 1000px;
    margin-top: 25px;
}

.gridItem1 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.gridItem2 {
    grid-area: 1 / 2 / span 1 / span 1;
}

.gridItem3 {
    grid-area: 1 / 3 / span 1 / span 1;
}

.gridItem4 {
    grid-area: 2 / 1 / span 1 / span 1;
}

.gridItem5 {
    grid-area: 2 / 2 / span 1 / span 1;
}

.gridItem6 {
    grid-area: 2 / 3 / span 1 / span 1;
}

.gridLabel {
    text-align: center;
    background-color: red;
    margin: 10px;
}

.gridButton {
    margin: 50px;
}